<html>
    <head>
        <title>Photograpy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo1">
            <a class="logo" href="home.html"></a>
            <ul>
                <li class="Home"><a href="home.html">Home</a></li>
                <li class="About"><a href="about.html">About</a></li>
                <li class="Contact"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        <center><h1 style="color: red;">About Page</h1></center>
        <h1 style="margin-top: 450px;" style="color: yellow;">previous images </h1>
        <img src="photo1.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo3.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo4.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo5.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo6.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo7.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo8.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
        <img src="photo9.jpg" style="height: 230px; width: 280px; margin-left: 25px;">
    </body>
</html>