<html>
    <head>
        <title>PHOTOGRAPY</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo1">
            <a class="logo" href="home.html"></a>
            <ul>
                <li class="Home"><a href="home.html">Home</a></li>
                <li class="About"><a href="about.html">About</a></li>
                <li class="Contact"><a href="contact.html">Contact</a></li>
            </ul>
            
        </div>
        </div>
        <center><h1 style="color: red;">Contact Page</h1></center>
        <form style="color:red;">
            <label>Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" placeholder="enter your name" name="" style="color:blue">
            <br>
            <br>
            <label>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="email" placeholder="enter your email" name="" style="color:blue">
            <br>
            <br>
            <label>Password&nbsp</label>
            <input type="password" placeholder="" name="" style="color:blue">
            <br>
            <br>
            <label>Date:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="date" style="color:blue">
            <br>
            <br>
            <label>Gender:</label>
            <br>
            <br>
            <input type="radio" name="Gender" style="color:blue">Male
            <input type="radio" name="Gender" style="color:blue">Female
            <br>
            <br>
            <label>Mobile No:</label>
            <input type="number" placeholder="enter your mobile no" name="" style="color:blue">
            <br>
            <br>
            
            <input type="submit" style="color:blue">
            
        </form>

    </body>
</html>