<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Photograpy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
            
            
            <div class="logo1">
            <h1 style="color:white;">Photograpy</h1>
            <a class="logo" href="home.html"></a>
        
            <ul>
                <li class="Home"><a href="home.html">Home</a></li>
                <li class="About"><a href="about.html">About</a></li>
                <li class="Contact"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        <center><h1 style="color: red;">Home page</h1></center>
        <br>
        <center><button style=" background-color: yellow;"><a href="about.html" style="text-decoration: none; color: black;">Previous Images</a></button></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white;">Photograpy is the art,application and practice of creating durable images by
            recording light,either electronically by means of an image sensor,or chemically 
            by means of  a light-sensitive material such as photographic film.</p>
        <br>
        <h4>Event Photograpy</h4>
        <h4>Wedding Photograpy</h4>
        <h4>Fashion Photograpy</h4>
    </body>
</html>