<html>
    <head>
        <meta charset="utf-8"> 
        <title>Photograpy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo1">
                <h1 style="color:white;">Photograpy</h1>
                <a class="logo" href="photograpy"></a>
                        <ul>
                            <li class="Home"><a href="home.html">Home<a></li>
                            <li class="About"><a href="about.html">About</a></li> 
                            <li class="Contact"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                    
            </div> 
        </body>
</html>