body{
      background-image: url("photo2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 60vh;
}
.header{
       padding-top: 3%;
       padding-left: 2%;
       padding-right: 5%;
}
.logo{
       font-size: 20px;
       color: pink;
       text-decoration: none;
       font-weight: 300;

}
.logo1{
       position: relative;
       display: flex;
       align-items: center;
       justify-content: space-between;
}
.logo1 ul li{
       font-size: 30px;
       text-decoration: none;
       display: inline-block;
       position: relative;
       margin: 0 40px;
       font-weight: bolder;
}
.logo1 ul li a{
       text-decoration: none;
       color:black;
}
.logo1 ul li a:hover{
       color: yellow;
}
.main{
       margin-left: 500px;
}
h4{
       margin-left: 500px;
       color: brown;
} 
